# vector-similarity

./: build.gradle  settings.gradle  users.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acepero13/research/profilesimilarity/: CosineSimilarity.java
src/main/java/com/acepero13/research/profilesimilarity/annotations/: Categorical.java  CategoricalFeature.java  DefaultEnum.java  Numerical.java  NumericalFeature.java  Vectorizable.java
src/main/java/com/acepero13/research/profilesimilarity/api/: CategoricalLabel.java  Feature.java  Metric.java  MixedSample.java  Normalizer.java  Similarity.java  Target.java  Vector.java  Vectorizable.java  WithCategoricalLabel.java
src/main/java/com/acepero13/research/profilesimilarity/core/: AbstractVectorizable.java  DataSet.java  DefaultCategoricalLabel.java  DoubleVector.java  Matrix.java  MixedSample.java  NormalizedVector.java  OneHotEncodingExtractor.java  Score.java  Vector.java
src/main/java/com/acepero13/research/profilesimilarity/exceptions/: ArgumentException.java  KnnException.java  MatrixException.java  PredictionException.java  VectorException.java  VectorizableProxyException.java
src/main/java/com/acepero13/research/profilesimilarity/scores/: CombinedMetric.java  CombinedSimilarity.java  CosineMetric.java  CosineSimilarity.java  EuclideanDistance.java  GowerMetric.java  GowersMetric.java  JaccardMetric.java  JaccardSimilarity.java  Metrics.java  StrictDiceSimilarity.java
src/main/java/com/acepero13/research/profilesimilarity/utils/: CalculationUtils.java  ListUtils.java  MinMax.java  MinMaxVector.java  Tuple.java  VectorCollector.java
src/test/java/com/acepero13/research/profilesimilarity/: GowerTest.java  MetricTest.java  SimilarityTest.java  UserProfile.java  UserProfileTest.java
src/test/java/com/acepero13/research/profilesimilarity/api/: FeatureVectorTest.java  NormalizedVectorTest.java  VectorTest.java
src/test/java/com/acepero13/research/profilesimilarity/core/: DataSetTest.java  MatrixTest.java  OneHotEncodingExtractorTest.java
src/test/java/com/acepero13/research/profilesimilarity/io/: MNISTReader.java
src/test/java/com/acepero13/research/profilesimilarity/scores/: CombinedMetricTest.java  CombinedSimilarityTest.java  JaccardMetricTest.java  JaccardSimilarityTest.java  VectorWrapper.java
src/test/java/com/acepero13/research/profilesimilarity/testmodels/: Gender.java  HOBBY.java  POLITIC.java  RACE.java  User.java
src/test/java/com/acepero13/research/profilesimilarity/utils/: CalculationUtilsTest.java  ListUtilsTest.java  MinMaxTest.java  (+1 more)
src/test/java/utils/: PredicateHelper.java  UserDataGenerator.java  UserDataTest.java
(+36 files in other folders)
