plugins {
    id 'java'
    id 'maven-publish'
}


def groupIdPrefix = project.findProperty('groupIdPrefix')
def groupId = groupIdPrefix != null ? "${groupIdPrefix}.profilesimilarity" : "com.example.profilesimilarity"


def myVersion = '2.0.2'
version myVersion
group = groupId
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'


}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            def group = groupId.toString()

            groupId = group
            artifactId = 'profile-similarity'
            version myVersion
            from components.java

            pom {
                name = 'Profile-Similarity'
                description = 'library to find similarities between users'

            }
        }
    }
    repositories {
        maven {
            credentials {
                username = project.nexusUser
                password = project.nexusPassword
            }
            url = project.thirdPartyUrl
            setAllowInsecureProtocol(true)

        }
    }
}
